GOOGLE_ID='131101108381-0ti5edgjllokmjfqfrh69lravm6bfq1a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://vanhoantran:vanhoantran@share-prompt.hqqpbbo.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='9JW5yExoUvlBEpabbJJbuHlByF5YmcyK5m4dizvRAGc='